* ==============================================
* Alchemy Setup
* ==============================================

Extract Alchemy to any location. Create a symlink to the Alchemy folder and move "$ALCHEMY_HOME/usr" into "$ALCHEMY_HOME/../usr". To facilitate Alchemy updates, my file tree looks like this:

~/Code/
	+---alchemy/
		+---alchemy -> v0.5 (symlink)
		+---v0.5/
			+---achacks/
			+---avm2-libc/
			+---...
		+---usr/
			+---local/
				+---lib/
				+---include/



* ==============================================
* Modified libSNES9x.as
* ==============================================

Step into the C source directory, then run:

alc-on; alc-asc libSNES9x.as libSNES9x.swc



* ==============================================
* C
* ==============================================

OPTIONAL CONFIGURE: (Makefile already exists!)
alc-on; DISABLE_PEDANTIC=1; export DISABLE_PEDANTIC;
./configure --prefix=$ALCHEMY_HOME/../usr/local --includedir=$ALCHEMY_HOME/avm2-libc/include --libdir=$ALCHEMY_HOME/avm2-libc/lib --without-assembler --without-joystick --without-sdd1-decomp --without-jma-decomp --without-screenshot --without-sound --without-png --without-zlib --with-x=no --with-extra-opt="-DOSX -I$ALCHEMY_HOME/../usr/local/include -L$ALCHEMY_HOME/../usr/local/lib"

BUILD USING GENERATED MAKEFILE:
make clean; make;

BUILD WITH EXISTING MAKEFILE (RECOMMENDED):
make -f Makefile.flash clean; make -f Makefile.flash all;


* ==============================================
* AS3
* ==============================================

Build the C library.

Build the Actionscript project in FlexBuilder. The resulting libSNES9x.swc is so large that Flex Builder may not be able to handle it properly given the default java memory restrictions. If you're using FlexBuilder on OS-X, find FlexBuilder.ini in "Flex Builder.app" (you'll have to "Show Package Contents") and edit it to read:
-vmargs
-Xms1024m
-Xmx1024m
-XX:MaxPermSize=256m
-XX:PermSize=64m

If you're just using the FlexBuilder plugin (with Eclipse), you may need to save the file in the root Eclipse directory as Eclipse.ini.
